<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="826" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomersDirectory" ZOrder="3" X="343" Y="150" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmployeesDirectory" ZOrder="2" X="1006" Y="364" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MobilePhones" ZOrder="4" X="864" Y="-35" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OfeersDirectory" ZOrder="13" X="1865" Y="148" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderContent" ZOrder="12" X="1577" Y="270" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="725" Y="148" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PositionDirectory" ZOrder="5" X="1272" Y="67" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employees__IdPos__1B0907CE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderCont__Order__1ED998B2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__IdCustom__1BFD2C07" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__IdEmploy__1CF15040" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__IdMobile__1DE57479" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfeersDirectory_OrderContent" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>